# 把 <username> <password> <cluster> <dbname> 換成自己的
MONGO_URI=mongodb+srv://account:password@cluster0.fkxd9x2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DEV_USER=<user>
DEV_PASS=<password>
